<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/portfolio.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"/>

    <title>Portfolio | Frontend Mentor | Arch Studio Website Challenge</title>
  </head>
  <body>

    <div class="container">
      <section class="top-left">
        <div class="fancy">
          <div class="line"></div>
          <h3 class="text-home">portfolio</h3>
        </div>
      </section>

      <!-- the whole container body -->
      <section class="top-right mlmr">
        <div class="header">
          <div class="logo">
            <a  class="arch_logo" href="#"><img src="./assets/logo.svg" /></a>
          </div>
          <div class="link-list">
            <a href="./portfolio.html">portfolio</a>
            <a href="./about.html">about us</a>
            <a href="./contact.html">contact</a>
          </div>
          <div class="menu">
            <img src="./assets/icons/icon-hamburger.svg" alt="" id="menuId" />
          </div>
        </div>
      </section>

      <!-- PROJECT CONTENTS -->
      <section class="project_section mlmr">
        <div class="grid_table">

          <div class="img scale seraph">
            <div class="txt">
              <h3 class="img_header">
                seraph station
              </h3>
              <p class="img_text">september 2019</p>
            </div>
          </div>

          <div class="img scale eebox">
            <div class="txt">
              <h3 class="img_header">
                eebox building
              </h3>
              <p class="img_text">august 2019</p>
            </div>
          </div>

          <div class="img scale federal">
            <div class="txt">
              <h3 class="img_header">
                federal <span class="upper">ii</span> tower
              </h3>
              <p class="img_text">march 2017</p>
            </div>
          </div>

          <div class="img scale sol">
            <div class="txt">
              <h3 class="img_header">
                project del sol
              </h3>
              <p class="img_text">january 2016</p>
            </div>
          </div>

          <div class="img scale prototype">
            <div class="txt">
              <h3 class="img_header">
                le prototype
              </h3>
              <p class="img_text">october 2015</p>
            </div>
          </div>

          <div class="img scale tower_228b">
            <div class="txt">
              <h3 class="img_header">
                <span class="upper">228b</span> tower
              </h3>
              <p class="img_text">april 2015</p>
            </div>
          </div>

          <div class="img scale grand">
            <div class="txt">
              <h3 class="img_header">
                grand edelweiss hotel
              </h3>
              <p class="img_text">december 2013</p>
            </div>
          </div>

          <div class="img scale netcry">
            <div class="txt">
              <h3 class="img_header">
                netcry tower
              </h3>
              <p class="img_text">august 2012</p>
            </div>
          </div>

          <div class="img scale hypers">
            <div class="txt">
              <h3 class="img_header">
                hypers
              </h3>
              <p class="img_text">january 2012</p>
            </div>
          </div>

          <div class="img scale sxiv">
            <div class="txt">
              <h3 class="img_header">
                <span class="upper">sxiv</span> tower
              </h3>
              <p class="img_text">march 2011</p>
            </div>
          </div>

          <div class="img scale trinity">
            <div class="txt">
              <h3 class="img_header">
                trinity bank tower
              </h3>
              <p class="img_text">september 2010</p>
            </div>
          </div>

          <div class="img scale paramour">
            <div class="txt">
              <h3 class="img_header">
                project paramour
              </h3>
              <p class="img_text">february 2008</p>
            </div>
          </div>

        </div>
      </section>

        <!-- FOOTER SECTION -->
        <footer class="mlmr">
          <div class="footer_sec">
            <div class="logo_f">
              <a href="#"><img src="./assets/logo_light.svg" alt="" /></a>
            </div>
            <div class="footer_links">
              <a href="./portfolio.html">portfolio</a>
              <a href="./about.html">about us</a>
              <a href="./contact.html">contact</a>
            </div>
            <div class="proj_btn2">
              <button class="btn">
                <p>see our portfolio</p>
                <img src="/starter-code/assets/icons/icon-arrow.svg" alt="" />
              </button>
            </div>
          </div>
        </footer>
      </section>
    </div>

    <!-- FOOTER -->
  </body>
</html>

<!-- Portfolio

Portfolio
About Us
Contact

Seraph Station
September 2019

Eebox Building
August 2017

Federal II Tower
March 2017

Project Del Sol
January 2016

Le Prototype
October 2015

228B Tower
April 2015

Grand Edelweiss Hotel
December 2013

Netcry Tower
August 2012

Hypers
January 2012

SXIV Tower
March 2011

Trinity Bank Tower
September 2010

Project Paramour
February 2008

Portfolio
About Us
Contact

See Our Portfolio -->
